# BD2

BD2/: .classpath  .project  pom.xml
BD2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BD2/src/bd2/: database.sql
BD2/src/br/edu/ifb/bd2/model/: Cliente.java  Compra.java  Endereco.java  Faltas_justificadas.java  Fornecedor.java  Frequencia.java  Funcionario.java  ItensCompra.java  Livro.java  Pessoa.java  Prateleira.java
BD2/src/br/edu/ifb/bd2/persistence/: ConnectionFactory.java  DAO.java  LivroDaoImp.java
BD2/src/main/java/br/edu/ifb/bd2/controller/: CadastroCompras.java  CadastroItensCompras.java  ClienteBean.java  CompraBean.java  FuncionarioBean.java  LivroBean.java  LivroCadastroBean.java  LivrosDataGridView.java
BD2/src/main/java/br/edu/ifb/bd2/model/: Cliente.java  Compra.java  Endereco.java  FaltasJustificadas.java  Faltas_justificadas.java  Fornecedor.java  Frequencia.java  Funcionario.java  ItensCompra.java  Livro.java  Pessoa.java  Prateleira.java
BD2/src/main/java/br/edu/ifb/bd2/persistence/: ClienteDaoImp.java  CompraDaoImp.java  ConnectionFactory.java  EnderecoDaoImp.java  FornecedorDaoImp.java  FuncionarioDaoImp.java  ICompraDAO.java  IDAO.java  IDAOView.java  ItensComprasDaoImp.java  LivroDaoImp.java  PrateleiraDaoImp.java
BD2/src/main/webapp/: cliente-cadastro-full.xhtml  cliente-cadastro.xhtml  cliente-excluir.xhtml  cliente-listar.xhtml  funcionario-cadastro-full.xhtml  funcionario-cadastro.xhtml  funcionario-listar.xhtml  index.xhtml  listFuncionarios.xhtml  livros-cadastrar.xhtml  livros-cadastro.xhtml  livros-excluir.xhtml  livros-listar.xhtml
BD2/src/main/webapp/WEB-INF/: web.xml
BD2/src/main/webapp/livros/: cadastrar.xhtml  listar.xhtml
